<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noaht/OneDrive/Computer Science/ICS4/Assignments/PASS3/GridWarShowdown/GridWarShowdown/Content/Audio/Music/SuddenDeathMusic.mp3</SourceFile>
  <SourceTime>2024-01-20T00:23:00-05:00</SourceTime>
  <DestFile>C:/Users/noaht/OneDrive/Computer Science/ICS4/Assignments/PASS3/GridWarShowdown/GridWarShowdown/bin/Debug/Content/Audio/Music/SuddenDeathMusic.xnb</DestFile>
  <DestTime>2024-01-22T00:53:44.1714191-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/noaht/OneDrive/Computer Science/ICS4/Assignments/PASS3/GridWarShowdown/GridWarShowdown/bin/Debug/Content/Audio/Music/SuddenDeathMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>