<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noaht/OneDrive/Computer Science/ICS4/Assignments/PASS3/GridWarShowdown/GridWarShowdown/Content/Audio/Sounds/ShieldPotionSound.wav</SourceFile>
  <SourceTime>2024-01-19T20:47:31.8004272-05:00</SourceTime>
  <DestFile>C:/Users/noaht/OneDrive/Computer Science/ICS4/Assignments/PASS3/GridWarShowdown/GridWarShowdown/bin/Debug/Content/Audio/Sounds/ShieldPotionSound.xnb</DestFile>
  <DestTime>2024-01-19T20:47:52.6459401-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>