<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/noaht/OneDrive/Computer Science/ICS4/Assignments/PASS3/GridWarShowdown/GridWarShowdown/Content/Audio/Sounds/UISound.wav</SourceFile>
  <SourceTime>2023-04-12T21:13:54-04:00</SourceTime>
  <DestFile>C:/Users/noaht/OneDrive/Computer Science/ICS4/Assignments/PASS3/GridWarShowdown/GridWarShowdown/bin/Debug/Content/Audio/Sounds/UISound.xnb</DestFile>
  <DestTime>2024-01-22T00:53:46.6717991-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-10-11T14:37:00-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-10-11T14:37:00-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>